<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>NotFlix</title>
  <link href="node_modules/bootswatch/flatly/bootstrap.min.css" type="text/css" rel="stylesheet" />
  <link href="css/styles.css" type="text/css" rel="stylesheet" />
</head>
<body>
  <div class="container">
    <div class="row" id="title">
        <div class="col-md-12">
            <h1 class="title">Welcome to NotFlix</h1>
        </div>
    </div>

    <div class="row" id="logInView">
      <div class="col-md-12" id="logInContainer">
        <input type="text" id="userName" placeholder="User Name" />
        <input type="text" id="password" placeholder="Password" />
        <button id="createNew" class="button">Create New User</button> 
        <button id="logIn" class="button">Log In</button> 
      </div>
      <div class="col-md-12" id="loggedInContainer">
        <button id="logOut" class="button">Log Out</button> 
      </div>
    </div>

    <div class="row" id="accordionView">
      <div id="accordion">

        <h4 class="accordion-toggle" id="genreSection" data-genre="Adventure">Top Rated By Genre: Adventure</h4>
        <div class="accordion-content row" id=section1 >
        </div>

        <h4 class="accordion-toggle" id="genreSection" data-genre="Animation">Top Rated By Genre: Animation</h4>
        <div class="accordion-content row" id=section2>
        </div>

        <h4 class="accordion-toggle" id="genreSection" data-genre="Children">Top Rated By Genre: Children</h4>
        <div class="accordion-content row" id=section3>
        </div>

        <h4 class="accordion-toggle" id="genreSection" data-genre="Comedy">Top Rated By Genre: Comedy</h4>
        <div class="accordion-content row" id=section4>
        </div>

        <h4 class="accordion-toggle" id="genreSection" data-genre="Fantasy">Top Rated By Genre: Fantasy</h4>
        <div class="accordion-content row" id=section5>
        </div>

        <h4 class="accordion-toggle" id="genreSection" data-genre="Romance">Top Rated By Genre: Romance</h4>
        <div class="accordion-content row" id=section6>
        </div>

        <h4 class="accordion-toggle" id="genreSection" data-genre="Drama">Top Rated By Genre: Drama</h4>
        <div class="accordion-content row" id=section7>
        </div>

        <h4 class="accordion-toggle" id="genreSection" data-genre="Action">Top Rated By Genre: Action</h4>
        <div class="accordion-content row" id=section8>
        </div>

        <h4 class="accordion-toggle" id="genreSection" data-genre="Crime">Top Rated By Genre: Crime</h4>
        <div class="accordion-content row" id=section9>
        </div>

        <h4 class="accordion-toggle" id="genreSection" data-genre="Thriller">Top Rated By Genre: Thriller</h4>
        <div class="accordion-content row" id=section10>
        </div>

        <h4 class="accordion-toggle" id="genreSection" data-genre="Horror">Top Rated By Genre: Horror</h4>
        <div class="accordion-content row" id=section11>
        </div>

        <h4 class="accordion-toggle" id="genreSection" data-genre="Mystery">Top Rated By Genre: Mystery</h4>
        <div class="accordion-content row" id=section12>
        </div>

        <h4 class="accordion-toggle" id="genreSection" data-genre="Sci-Fi">Top Rated By Genre: Sci-Fi</h4>
        <div class="accordion-content row" id=section13>
        </div>

        <h4 class="accordion-toggle" id="genreSection" data-genre="Documentary">Top Rated By Genre: Documentary</h4>
        <div class="accordion-content row" id=section14>
        </div>

        <h4 class="accordion-toggle" id="genreSection" data-genre="IMAX">Top Rated By Genre: IMAX</h4>
        <div class="accordion-content row" id=section15>
        </div>

        <h4 class="accordion-toggle" id="genreSection" data-genre="War">Top Rated By Genre: War</h4>
        <div class="accordion-content row" id=section16>
        </div>

        <h4 class="accordion-toggle" id="genreSection" data-genre="Musical">Top Rated By Genre: Musical</h4>
        <div class="accordion-content row" id=section17>
        </div>

        <h4 class="accordion-toggle" id="genreSection" data-genre="Western">Top Rated By Genre: Western</h4>
        <div class="accordion-content row" id=section18>
        </div>

        <h4 class="accordion-toggle" id="genreSection" data-genre="Film-Noir">Top Rated By Genre: Film-Noir</h4>
        <div class="accordion-content row" id=section19>
        </div>

        <h4 class="accordion-toggle" id="collaborativeBasedSection">People Similar To You Liked</h4>
        <div class="accordion-content row" id=section20>
        </div>

        <h4 class="accordion-toggle" id="contentBasedSection">Based Off Of Your Previously Highly Rated Movies</h4>
        <div class="accordion-content row" id=section21>
        </div>

        <h4 class="accordion-toggle" id="hybridBasedSection">Personalised Movie Recommendations</h4>
        <div class="accordion-content row" id=section22>

        </div>
      </div>
    </div>

    <div class="row" id="detailsView">

    </div>
</div>
<div id="toggle_div"></div>

  
<script src="scripts/bundle.js"></script>

</body>
<footer>
	<div class="col-md-12 footer">
		<h3>NotFlix</h3>
		<p>By Andrew MacKenzie</p>
	</div>
</footer>
</html>